#service {
  /* background-image: url('../../../image/servicebg.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  /* margin-bottom: 10rem; */
}

#service .card-img {

  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
.swiper-pagination {
  transform: translateX(200px);
  margin-top: 400px;
}

.swiper-pagination span {
  height: 10px;
  width: 10px;
  background: #fff;
  border: 2px solid #ed5217;
  margin: 0 5px;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #ed5217;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

@media (max-width:600px) {
  section #service {
    margin: 0;
    padding: 0;
  }
}